spring.application.name=restaurant-service
server.port=8081
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-service:8761/eureka}
eureka.instance.hostname=restaurant-service
#ElasticSearch
elasticsearch.url= elasticsearch:9200
spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.uris= http://elasticsearch:9200
#Swagger
springdoc.swagger-ui.path= /swagger-ui.html
#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability= 1
#Kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer