spring.application.name=restaurant-service
server.port=8081
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=restaurant-service
#ElasticSearch
elasticsearch.url= localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.uris= http://localhost:9200
#Swagger
springdoc.swagger-ui.path= /swagger-ui.html
#Zipkin
management.tracing.sampling.probability= 1.0
