spring.application.name=restaurant
server.port=8855
# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#ElasticSearch
elasticsearch.url:localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.uris=http://localhost:9200

springdoc.swagger-ui.path=/swagger-ui.html