server.port=8083
# spring application configuration
spring.application.name=restaurant-service
spring.jpa.hibernate.ddl-auto=create
# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-server:8761/eureka}
eureka.instance.hostname=restaurant-service